# UIKitWebApp

./: UIKitWebApp.sln
.github/workflows/: main_template-generator-ui.yml
UIKitWebApp/: AppCreator.cs  BundleCreator.bat  Dockerfile  PackageFactory.cs  SelectionModel.cs  TemplateParser.cs  Templates.xml  UIKitWebApp.csproj  Usings.cs  WeatherForecast.cs  template-generator-UI.PublishSettings
UIKitWebApp/Cons/: AttributeCons.cs  ElementCons.cs  PathCons.cs
UIKitWebApp/Controllers/: PackageController.cs  PackageDownloaderController.cs  TemplateController.cs
UIKitWebApp/Enums/: Package.cs  Platform.cs
UIKitWebApp/Extension/: Extension.cs
UIKitWebApp/Interface/: IPackage.cs
UIKitWebApp/Models/: File.cs  SelectionModel.cs  Template.cs
UIKitWebApp/Package/: MauiPackage.cs
UIKitWebApp/Properties/: launchSettings.json
UIKitWebApp/Properties/PublishProfiles/: template-generator-UI - Web Deploy.pubxml
UIKitWebApp/Properties/ServiceDependencies/template-generator-UI - Web Deploy/: profile.arm.json
UIKitWebApp/Resources/maui/Template/: MAUITemplate.csproj  MAUITemplate.sln  MauiProgram.cs
UIKitWebApp/Resources/maui/Template/Resources/Styles/: Colors.xaml  Styles.xaml
UIKitWebApp/Resources/maui/ViewModels/Form/: LoginPageViewModel.cs
UIKitWebApp/Resources/maui/Views/: LoginPage.xaml
UIKitWebApp/Resources/maui/Views/Form/: LogOutPage.xaml  LoginOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
UIKitWebApp/Resources/maui/Views/License/: EulaPage.xaml  EulaPage.xaml.cs
